# React Bootstrap with Material Design
MDBootstrap for React

## Getting Started
To test, contribute or just see what we did follow few easy steps:
- clone the repository
- cd to the directory with the repository
- run `yarn install` (or `npm install` if you don't use yarn)
- run the app using `yarn start` (or `npm start`)
- to build project use `yarn run build` (od `npm run build`)
- `yarn run remove-demo` (or `npm run remove-demo`) removes demo app pages
- enjoy!

## More
Comming Soon

